#
# This is the main Etoile Bleue Server configuration file. It contains many directives
# that give the server its instructions. He must be keep safe and correct.
#
# Etoile Bleue Server
# Version 1.0
# Licenced to Jerome Dh
#
# Note: Line begining by an "#" represent the comment.
#       Any configuration line have the pattern "name value"
#

# The Server root
ServerRoot .

# The request timeout
Timeout 300

# Keep alive
KeepAlive On

# The www dir
WWWDir www

# Error log
ErrorLog errors.log